<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kompesavengers.buets.fragments.SingleEventFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="200dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/single_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event_Title"
                android:textSize="@dimen/akis_text_title_size"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/single_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_event_title"
                android:layout_toRightOf="@+id/single_event_logo"
                android:text="Event_Date"/>
            <TextView
                android:id="@+id/single_event_date_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_event_date"
                android:layout_toRightOf="@+id/single_event_logo"
                android:text="Event_Date_End"/>
            <ImageButton
                android:id="@+id/single_event_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drawer"
                android:layout_below="@+id/single_event_title"
                android:layout_alignBottom="@+id/single_event_organizer"/>
            <TextView
                android:id="@+id/single_event_organizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/single_event_logo"
                android:layout_below="@+id/single_event_date_end"
                android:text="Event_Organizer"
                />
            <TextView
                android:id="@+id/single_event_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_event_organizer"
                android:text="Event_URL"
                />
            <TextView
                android:id="@+id/single_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_event_url"
                android:text="Event_Desc"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
